AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    polyscale-demo-serverless

    Sample SAM Template for polyscale-demo-serverless
    
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
    Function:
        Timeout: 5

Resources:

    PolyScaleServerlessDemoFunction:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: database-serverless/
            Handler: index.handler
            Runtime: nodejs16.x
            Events:
                PolyScaleServerlessAPI:
                    Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
                    Properties:
                        Path: /
                        Method: get


Outputs:

    PolyScaleServerlessAPI:
      Description: "API Gateway endpoint URL for Prod stage for PolyScale function"
      Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"

    PolyScaleServerlessDemoFunction:
      Description: "PolyScale-Serverless Demo Function ARN"
      Value: !GetAtt PolyScaleServerlessDemoFunction.Arn

    PolyScaleServerlessDemoFunctionIamRole:
      Description: "Implicit IAM Role created for PolyScale Demo function"
      Value: !GetAtt PolyScaleServerlessDemoFunction.Arn
